spring.datasource.url=jdbc:h2:mem:conference-scheduler-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false